#include "xunji.h"

void xunji()
{	
	 //五路循迹模块
	 //黑线或悬空 无红外线反射 低电平

	//直行
	if(D1 == 1 && D2 == 1 && D3 == 1 && D4 == 1 && D5 == 1 || D1 == 0 && D2 == 0 && D3 == 0 && D4 == 0 && D5 == 0 || D1 == 1 && D2 == 1 && D3 == 0 && D4 == 1 && D5 == 1)	
 	{
		g_speed = 24;	   //23较稳定 ，路口可能过不去 //25路口稳定通过，锐角可能无法识别
		pwm_init(0XFF,0XA3,200);	  
		car_go();
	}
	

	if(D1 == 1 && D2 == 0 && D3 == 1 && D4 == 1 && D5 == 1)	 //左右略偏纠正
	{														//偏右
		g_speed = 42;
		pwm_init(0XFF,0XA3,200);
		car_left_go();
		delay_ms(50);
	}
	if(D1 == 1 && D2 == 1 && D3 == 1 && D4 == 0 && D5 == 1)
	{														//偏左
		g_speed = 42;
		pwm_init(0XFF,0XA3,200);
		car_right_go();
		delay_ms(50);
	}

	if(D1 == 1 && D2 == 1 && D3 == 0 && D4 == 1 && D5 == 0 || D1 == 1 && D2 == 1 && D3 == 1 && D4 == 1 && D5 == 0 || D1 == 1 && D2 == 1 && D3 == 1 && D4 == 0 && D5 == 0 || D1 == 1 && D2 == 1 && D3 == 0 && D4 == 0 && D5 == 0 || D1 == 1 && D2 == 0 && D3 == 0 && D4 == 0 && D5 == 0 || D1 == 1 && D2 == 0 && D3 == 1 && D4 == 0 && D5 == 0)	 //右大角//一直转直到下一个状态
	{
		delay_ms(183);

		g_speed = 42;
		pwm_init(0XFF,0XA3,200);
		do
		{
			car_right_stop();

			if(D1 == 0 && D2 == 0 && D3 == 0 && D4 == 0 && D5 == 0)
			{
				car_go();
				delay_ms(30);
			}
		}while(!(D1 == 1 && D2 == 0 && D3 == 1 && D4 == 1 && D5 == 1 || D1 == 1 && D2 == 1 && D3 == 1 && D4 == 0 && D5 == 1));
		
	}
	if(D1 == 0 && D2 == 1 && D3 == 0 && D4 == 1 && D5 == 1 || D1 == 0 && D2 == 1 && D3 == 1 && D4 == 1 && D5 == 1 || D1 == 0 && D2 == 0 && D3 == 1 && D4 == 1 && D5 == 1 || D1 == 0 && D2 == 0 && D3 == 0 && D4 == 1 && D5 == 1 || D1 == 0 && D2 == 0 && D3 == 0 && D4 == 0 && D5 == 1 || D1 == 0 && D2 == 0 && D3 == 1 && D4 == 0 && D5 == 1)	 //左大角//一直转直到下一个状态
	{
		delay_ms(183);
		g_speed = 42;
		pwm_init(0XFF,0XA3,200);
		do
		{
			car_left_stop();

			if(D1 == 0 && D2 == 0 && D3 == 0 && D4 == 0 && D5 == 0)
			{
				car_go();
				delay_ms(30);
			}
		}while(!(D1 == 1 && D2 == 0 && D3 == 1 && D4 == 1 && D5 == 1 || D1 == 1 && D2 == 1 && D3 == 1 && D4 == 0 && D5 == 1));
	}

}

